<!--pages/mofityPassword/mofityPassword.wxml-->
<view class='title'>
  <text>修改密码</text>
</view>

<view class='text'>
  <input type='text' placeholder='请输入旧密码' bindinput='bindOldPasswordInput'></input>
</view>

<view class='text'>
  <input type='text' placeholder='请输入新密码' bindinput='bindNewPasswordInput'></input>
</view>

<view class='text'>
  <input type='text' placeholder='请再输入新密码' bindinput='bindNewPasswordInput2'></input>
</view>

<button bindtap='mofity'>修改密码</button>

